{
  "name": "tourage",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.1",
    "babel-preset-react": "^6.24.1",
    "hover.css": "^2.2.1",
    "moment": "^2.18.1",
    "phantomjs": "^2.1.7",
    "poltergeist": "^0.0.1",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-datepicker": "^0.55.0",
    "react-devise": "^0.0.18",
    "react-dom": "^15.6.1",
    "react-on-rails": "^9.0.2",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-form": "^7.0.4",
    "webpacker": "0.0.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^2.8.2"
  }
}
